---

# This playbook installs runtime dependencies and applications

- hosts: application-server
  #sudo: true
  vars_files:
    - "vars/common.yml"
  roles:
    - base

- hosts: query-server
  #sudo: true
  vars_files:
    - "vars/common.yml"
  roles:
    - query

