---

# This playbook installs dependencies in local dev environment

- hosts: application-server
  sudo: true
  vars_files:
    - "common/vars/main.yml"
  roles:
    - base
    - gradle
    - oracle-xe
